<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semolina Cake Recipe</title>
</head>
<body>
    <h1>Semolina Cake</h1>
    <img src="../images/recipe-1.jpg" alt="Semolina Cake (Thari Pola)">
    <h2>A simple and delicious cake made with Semolina (Rava)</h2>
    <p>
        Semolina Cake, locally known as Thari Pola is a delicious tea-time snake from Northern Kerala, India. 
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>3 eggs</li>
        <li>2 tbsp semolina (rava)</li>
        <li>3 tbsp flour</li>
        <li>5 tbsp sugar</li>
        <li>1 tsp cardamom powder</li>
        <li>1 tsp ghee</li>
        <li>1 pinch salt</li>
        <li>Tutti Fruti or Nuts (optional)</li>
    </ul>

    <h3>Directions</h3>
    <ol>
        <li>Take a saucepan, grease it with ghee and keep it at low flame on stove.</li>
        <li>Crack open the eggs in a bowl and add the sugar and cardamom powder to it.</li>
        <li>Beat the eggs with a beater at low speed in the beginning and gradually increase the speed.</li>
        <li>Add the pinch of salt in between and beat till it becomes double in volume and fluffy.</li>
        <li>Add the flour and semolina to the egg mixture and either fold the mixture with a spatula or beat it at low speed until everything is well mixed.</li>
        <li>Cook it for 35 mins (Add the tutti fruity or the nuts on the mixture after 15 mins from beginning). </li>
        <li>After 35 mins, the sides of the cake will be seperated from the pan.</li>
        <li>Semolina cake is ready! Enjoy it with your tea.</li>
    </ol>
</body>
</html>